version: '3.9'

services:
  swipe-web:
    build: .
    container_name: swipe-web
    command: ./docker-entrypoint.sh
    ports:
      - "5000:5000"
    env_file:
      - .env
    volumes:
      - .:/app
